
$text-color: #000
$grey-color: #f2f2f2
$orange-color: #eaac1d
$blue-color: #0158a7

body
	font-family: sans-serif
	color: $text-color
	font-weight: normal
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.5
	-webkit-font-smoothing: antialised
	overflow-x: hidden
	margin: 0

section
	padding: 90px 220px
	font-size: 0

h1, h2, h3, p, ul
	margin: 0

body input:focus
	outline:none

.main-header
	min-height: 640px
	background-color: #023145
	background-image: url(../img/background.jpg)
	background-position: top center
	background-size: cover
	color: #fff
	padding: 25px 100px
	.breadcrumbs
		font-size: 16px
		ul
			padding: 0
			list-style: none
			li
				display: inline-block
				margin: 0 8px
				&:first-child
					margin-left: 0
				&:last-child
					margin-right: 0
				a
					text-decoration: none
					color: #fff
					&:hover
						text-decoration: underline
			.active
				opacity: 0.7
				a
					cursor: default
					&:hover
						text-decoration: none
	.title
		h1
			font-size: 50px
			line-height: 56px
			font-weight: normal
			padding: 120px 0 50px
		p
			display: block
			width: 675px
			font-size: 28px
			font-weight: normal
			letter-spacing: 1px
	.button-wrapper
		margin: 50px 0
		button
			width: 330px
			height: 65px
			background: $orange-color
			color: $text-color
			border: none
			font-size: 24px
			font-weight: bold
			cursor: pointer
			outline: none
			&:active
				box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.6)



.description
	.title
		display: inline-block
		width: 48%
		h2
			font-size: 45px
			font-weight: normal
		p
			font-size: 21px
			padding: 20px 0
	.aside
		display: inline-block
		float: right
		width: 370px
		font-size: 18px
		margin-top: 35px
		padding: 30px 60px
		border-bottom: 5px $blue-color solid
		box-shadow: 0 0 15px rgba(0, 0, 0, 0.4)
		span, p
			display: inline-block
		span
			position: relative
			top: -32px
			margin-right: 15px
			color: $blue-color
			font-size: 19px
		p
			width: 330px
			font-size: 21px

.faq
	background: $grey-color	
	.accordion
		margin-bottom: 150px	
		h2
			font-size: 45px
			font-weight: normal
			margin-bottom: 30px
			text-transform: capitalize
		h3
			font-size: 28px
			font-weight: bold
			letter-spacing: 1px			
		p
			font-size: 21px
			padding: 20px 0
		input
			display: none
		label
			cursor: pointer
			user-select: none
			h3:before
				content: ''
				display: inline-block
				width: 10px
				height: 17px
				background-image: url(../img/arrow.png)
				background-size: cover
				background-repeat: no-repeat
				margin-right: 10px
				transition: transform 0.3s ease-in-out
		article
			margin-left: 45px
			width: 80%
			transition: max-height 0.3s ease-in-out
			max-height: 0px
			overflow: hidden				
			p
				padding: 0
		& input:checked ~ label
			h3:before
				content: ''
				display: inline-block
				width: 10px
				height: 17px
				background-image: url(../img/arrow.png)
				background-size: cover
				background-repeat: no-repeat
				margin-right: 10px
				transform: rotate(90deg)
				transition: transform 0.3s ease-in-out
		& input:checked ~ article
			transition: max-height 0.3s ease-in-out
			max-height: 500px				
		.accordion-item
			margin-bottom: 20px

